ClientDocGFS/Views/AddClientGeneralInfoView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:ClientDocGFS.ViewModels"
             x:DataType="vm:AddClientGeneralInfoViewModel"
             x:Class="ClientDocGFS.Views.AddClientGeneralInfoView">
    <Grid Margin="0,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="12.5*"></RowDefinition>
            <RowDefinition Height="12.5*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Center" Foreground="#7e97a9" FontSize="24">Registratie Nieuwe Klant</Label>
        <Label Grid.Row="1" HorizontalAlignment="Center">Progress bar</Label>
        <Grid Grid.Row="2" ColumnDefinitions="*,*" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto">
            <!--Naam/voornaam-->
            <Label Grid.Row="0" Grid.Column="0">Naam/Voornaam</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding firstAndLastName}"></TextBox>

            <!--Naam/voornaam partner-->
            <Label Grid.Row="1" Grid.Column="0">Naam/Voornaam partner</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding firstAndLastNameParter}"></TextBox>

            <!--Adres part 1 (only streetname)-->
            <Label Grid.Row="2" Grid.Column="0">Adres</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding AdresStreet}"></TextBox>

            <!--Adres part 2 (city)-->
            <Label Grid.Row="3" Grid.Column="0"></Label>
            <Grid Grid.Row="3" Grid.Column="1 " Grid.ColumnDefinitions="*,*">
                <TextBox Grid.Column="0" Text="{Binding AddressNumber}"></TextBox>
                <TextBox Grid.Column="1" Text="{Binding CityName}"></TextBox>
            </Grid>


            <Label Grid.Row="4" Grid.Column="0">Telefoon/GSM</Label>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding PhoneNumber}"></TextBox>

            <Label Grid.Row="5" Grid.Column="0">E-mailadres</Label>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Mail}"></TextBox>
        </Grid>

        <Grid Grid.Row="3" ColumnDefinitions="Auto,Auto">
            <Image Grid.Column="0" Source="../Assets/gfs_background_logo_cropped.png" HorizontalAlignment="Left"></Image>

            <Grid Grid.Column="1" ColumnDefinitions="Auto, Auto" HorizontalAlignment="Center">
                <Button Grid.Column="0" Margin="0,0,0,0"
                        Background="#be1635" Foreground="White" FontSize="16"
                        x:CompileBindings="False"
                        Command="{Binding $parent[Window].DataContext.BackToHome}">
                    Terug
                </Button>
                <Button Grid.Column="1" Margin="0,0,0,0"
                        Background="#be1635" Foreground="White" FontSize="16"
                        x:CompileBindings="False"
                        Command="{Binding $parent[Window].DataContext.GoToFormStep2}">
                    Volgende
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>